<!DOCTYPE html>
<html lang="en">

<head>
	<title>Porfolio</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240829200601">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll="140" data-scroll-show data-scroll-show="4000" class="header">
			<div class="header__container">
				<a href="" class="header__logo"><img src="img/logo.svg" alt=""></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="home.html" class="menu__link">Home</a></li>
							<li class="menu__item "><a href="aboutUs.html" class="menu__link _menu-active">About Us</a></li>
							<li class="menu__item"><a href="services.html" class="menu__link">Services</a></li>
							<li class="menu__item"><a href="ourTeams.html" class="menu__link">Our Teams</a></li>
						</ul>
					</nav>
				</div>
				<button type="submit" class="header__button button">Contact Us</button>
				<button type="button" class="header__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="portfolio-page">
			<section class="portfolio-page top-portfolio">
				<div class="top-portfolio__container">
					<div class="top-portfolio__title main-title">
						<h2 class="main-title__title">Portfolio</h2>
						<div class="main-title__text">
							<p>It is a long established fact that a reader will be distracted by the readable content of a page
								when looking at its layout.</p>
						</div>
					</div>
					<div class="top-portfolio__image">
						<img src="img/Portfolio/main.webp" alt="image" class="ibg">
					</div>
				</div>
			</section>
			<section class="portfolio-page__portfolio portfolio">
				<div class="portfolio__container">
					<div class="portfolio__title title-section">
						<div class="title-section__label">portfolio</div>
					</div>

					<div class="portfolio__media media-card">
						<div class="media-card__image"><img class="ibg" src="img/Portfolio/01.webp" alt="Image">
						</div>
						<div class="media-card__info info-media">
							<div class="info-media__autor autor">
								<div class="autor__photo"><img class="ibg" src="img/home/autors/autor.webp" alt="Image"></div>
								<div class="autor__name">Arga Danaan</div>
								<div class="autor__position">CEO of Dananz</div>
							</div>
							<div class="info-media__text text-block">
								<h4 class="text-block__title">Minimalist Room</h4>
								<div class="text-block__text">Online learning with us does not interfere with your daily life.
									because learning can be done anytime and anywhere.</div>
							</div>
							<div class="info-media__button"><a href="#" class="button">See More</a></div>
						</div>
					</div>

					<div class="portfolio__media media-card">
						<div class="media-card__image"><img class="ibg" src="img/Portfolio/02.webp" alt="Image">
						</div>
						<div class="media-card__info info-media">
							<div class="info-media__autor autor">
								<div class="autor__photo"><img class="ibg" src="img/home/autors/autor.webp" alt="Image"></div>
								<div class="autor__name">Arga Danaan</div>
								<div class="autor__position">CEO of Dananz</div>
							</div>
							<div class="info-media__text text-block">
								<h4 class="text-block__title">Vintage Room</h4>
								<div class="text-block__text">Online learning with us does not interfere with your daily life.
									because learning can be done anytime and anywhere.</div>
							</div>
							<div class="info-media__button"><a href="#" class="button">See More</a></div>
						</div>
					</div>

					<div class="portfolio__media media-card">
						<div class="media-card__image"><img class="ibg" src="img/Portfolio/03.webp" alt="Image">
						</div>
						<div class="media-card__info info-media">
							<div class="info-media__autor autor">
								<div class="autor__photo"><img class="ibg" src="img/home/autors/autor.webp" alt="Image"></div>
								<div class="autor__name">Arga Danaan</div>
								<div class="autor__position">CEO of Dananz</div>
							</div>
							<div class="info-media__text text-block">
								<h4 class="text-block__title">Modern Room</h4>
								<div class="text-block__text">Online learning with us does not interfere with your daily life.
									because learning can be done anytime and anywhere.</div>
							</div>
							<div class="info-media__button"><a href="#" class="button">See More</a></div>
						</div>
					</div>

					<div class="portfolio__media media-card">
						<div class="media-card__image"><img class="ibg" src="img/Portfolio/04.webp" alt="Image">
						</div>
						<div class="media-card__info info-media">
							<div class="info-media__autor autor">
								<div class="autor__photo"><img class="ibg" src="img/home/autors/autor.webp" alt="Image"></div>
								<div class="autor__name">Arga Danaan</div>
								<div class="autor__position">CEO of Dananz</div>
							</div>
							<div class="info-media__text text-block">
								<h4 class="text-block__title">transitional Room</h4>
								<div class="text-block__text">Online learning with us does not interfere with your daily life.
									because learning can be done anytime and anywhere.</div>
							</div>
							<div class="info-media__button"><a href="#" class="button">See More</a></div>
						</div>
					</div>
				</div>
			</section>
			<section class="portfolio-page__service service-portfolio">
				<div class="s service-portfolio__container">
					<div class=" service-portfolio__title title-section">
						<div class="title-section__label">SERVICE</div>
						<h3 class="title-section__title">Why Choose Us</h3>
						<div class="title-section__text">
							<p>
								Customize your interior design into a dream place with the best designers and quality furniture.
								We try our best to fulfill your expectations.
							</p>
						</div>
					</div>
					<div class="service-team__info info-block">
						<div class="info-block__item">
							<div class="info-block__icon"></div>
							<div class="info-block__title">High Quality</div>
							<div class="info-block__text">Customize your interior design into a dream place with the best
								designers and quality furniture. We try our best to fulfill your expectations.</div>
						</div>
						<div class="info-block__item">
							<div class="info-block__icon"></div>
							<div class="info-block__title">Professional Designer</div>
							<div class="info-block__text">Customize your interior design into a dream place with the best
								designers and quality furniture. We try our best to fulfill your expectations.</div>
						</div>
						<div class="info-block__item">
							<div class="info-block__icon"></div>
							<div class="info-block__title">The Best Services</div>
							<div class="info-block__text">Customize your interior design into a dream place with the best
								designers and quality furniture. We try our best to fulfill your expectations.</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__top top-footer">
				<div class="top-footer__container">
					<h2 class="top-footer__title">let's discuss making your interior like a dream place!</h2>
					<div class="top-footer__text-block">
						<div class="top-footer__text">
							<p>Contact us below to work together to build your amazing interior</p>
						</div>
						<a href="" class="top-footer__button button button-white">Contact Us</a>
					</div>
				</div>
			</div>
			<div class="footer__bottom bottom-footer">
				<div class="bottom-footer__container">
					<div class="bottom-footer__body">
						<a href="" class="bottom-footer__logo"><img src="img/logo.svg" alt=""></a>
						<h2 class="bottom-footer__title">One of the best furniture agency.</h2>
					</div>
					<div class="bottom-footer__contacts">
						<form class="bottom-footer__form" action="files/sendmail/sendmail.php" method="POST">
							<label for="i-1" class="bottom-footer__label label">Enter your email to get the laterst news</label>
							<input data-validate data-required id="i-1" type="email" name="form[email]" data-error="Помилка" placeholder="Email Address" class="bottom-footer__input input">
							<button type="submit" class="bottom-footer__button"></button>
						</form>
						<div class="bottom-footer__social social-footer">
							<div class="social-footer__label">Follow us On</div>
							<div class="social-footer__icons">
								<a href="#" class="social-footer__icon"><img src="img/icons/fb.svg" alt="Image"></a>
								<a href="#" class="social-footer__icon"><img src="img/icons/inst.svg" alt="Image"></a>
								<a href="#" class="social-footer__icon"><img src="img/icons/tiktok.svg" alt="Image"></a>
								<a href="#" class="social-footer__icon"><img src="img/icons/youtube.svg" alt="Image"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240829200601"></script>
</body>

</html>